\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory Management in Native Systems}{7}{section.2.1}}
\citation{wiki1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges to Virtualizing Memory}{9}{section.2.2}}
\citation{Popek1974}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Page Table Illustration}}{10}{figure.2.1}}
\newlabel{fig:fig1}{{2.1}{10}{Page Table Illustration}{figure.2.1}{}}
\@setckpt{chapter2/background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
