\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory Management in Native Systems}{5}{section.2.1}}
\newlabel{native}{{2.1}{5}{Memory Management in Native Systems}{section.2.1}{}}
\citation{waldspurger2002memory}
\citation{salomie2013application}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges to Virtualizing Memory}{7}{section.2.2}}
\newlabel{challenges}{{2.2}{7}{Challenges to Virtualizing Memory}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Page Table Illustration}}{8}{figure.2.1}}
\newlabel{fig:pagetable}{{2.1}{8}{Page Table Illustration}{figure.2.1}{}}
\@setckpt{chapter2/background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
