This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainrep.aux
The style file: iitbauthyr.bst
A level-1 auxiliary file: chapter1/introduction.aux
A level-1 auxiliary file: chapter2/background.aux
A level-1 auxiliary file: chapter3/techniques.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainrep.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Merlin.mbs v4.21 2009-07-09. 
Warning--missing journal in force2000analysis
Warning--empty chapter and pages in hwang2013mortar
Warning--empty chapter and pages in salomie2013application
You've used 8 entries,
            4548 wiz_defined-function locations,
            917 strings with 9106 characters,
and the built_in function-call counts, 8038 in all, are:
= -- 519
> -- 201
< -- 19
+ -- 68
- -- 60
* -- 1119
:= -- 881
add.period$ -- 15
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 762
empty$ -- 649
format.name$ -- 114
if$ -- 1431
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 118
newline$ -- 131
num.names$ -- 32
pop$ -- 327
preamble$ -- 1
purify$ -- 52
quote$ -- 2
skip$ -- 278
stack$ -- 0
substring$ -- 216
swap$ -- 634
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 3
while$ -- 34
width$ -- 0
write$ -- 170
(There were 3 warnings)
