\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitbauthyr}
\@input{chapter1/introduction.aux}
\@input{chapter2/background.aux}
\@input{chapter3/techniques.aux}
\bibdata{mainrep}
\bibcite{force2000analysis}{{1}{2000}{{Force}}{{}}}
\bibcite{hwang2013mortar}{{2}{2013}{{Hwang\ \emph  {et~al.}}}{{Hwang, Uppal, Wood,\ and\ Huang}}}
\bibcite{popek1974formal}{{3}{1974}{{Popek\ and\ Goldberg}}{{}}}
\bibcite{salomie2013application}{{4}{2013}{{Salomie\ \emph  {et~al.}}}{{Salomie, Alonso, Roscoe,\ and\ Elphinstone}}}
\bibcite{smith2005virtual}{{5}{2005}{{Smith\ and\ Nair}}{{}}}
\bibcite{waldspurger2002memory}{{6}{2002}{{Waldspurger}}{{}}}
\bibcite{wang2011selective}{{7}{2011}{{Wang\ \emph  {et~al.}}}{{Wang, Zang, Wang, Luo,\ and\ Li}}}
\bibcite{wiki1}{{8}{2015}{{Wikipedia}}{{}}}
