This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainrep.aux
The style file: iitbauthyr.bst
A level-1 auxiliary file: chapter1/introduction.aux
A level-1 auxiliary file: chapter2/background.aux
A level-1 auxiliary file: chapter3/techniques.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainrep.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Merlin.mbs v4.21 2009-07-09. 
Warning--can't use both volume and number fields in basu2013efficient
Warning--empty chapter and pages in basu2013efficient
Warning--missing journal in force2000analysis
Warning--empty chapter and pages in gandhi2014efficient
Warning--empty chapter and pages in hwang2013mortar
Warning--empty chapter and pages in salomie2013application
You've used 10 entries,
            4548 wiz_defined-function locations,
            930 strings with 9574 characters,
and the built_in function-call counts, 10896 in all, are:
= -- 710
> -- 288
< -- 29
+ -- 97
- -- 87
* -- 1516
:= -- 1171
add.period$ -- 19
call.type$ -- 10
change.case$ -- 81
chr.to.int$ -- 10
cite$ -- 26
duplicate$ -- 1038
empty$ -- 877
format.name$ -- 163
if$ -- 1973
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 159
newline$ -- 143
num.names$ -- 40
pop$ -- 435
preamble$ -- 1
purify$ -- 69
quote$ -- 2
skip$ -- 381
stack$ -- 0
substring$ -- 306
swap$ -- 874
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 117
warning$ -- 6
while$ -- 46
width$ -- 0
write$ -- 195
(There were 6 warnings)
