This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainrep.aux
The style file: iitbauthyr.bst
A level-1 auxiliary file: chapter1/introduction.aux
A level-1 auxiliary file: chapter2/background.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainrep.bib
Warning--I didn't find a database entry for "Popek1974"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Merlin.mbs v4.21 2009-07-09. 
Warning--empty chapter and pages in hwang2013mortar
You've used 3 entries,
            4548 wiz_defined-function locations,
            889 strings with 8306 characters,
and the built_in function-call counts, 3063 in all, are:
= -- 198
> -- 71
< -- 7
+ -- 24
- -- 21
* -- 432
:= -- 331
add.period$ -- 6
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 281
empty$ -- 231
format.name$ -- 41
if$ -- 524
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 91
num.names$ -- 12
pop$ -- 117
preamble$ -- 1
purify$ -- 19
quote$ -- 2
skip$ -- 104
stack$ -- 0
substring$ -- 70
swap$ -- 240
text.length$ -- 5
text.prefix$ -- 0
top$ -- 1
type$ -- 34
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 107
(There were 2 warnings)
