\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitbauthyr}
\@input{chapter1/introduction.aux}
\@input{chapter2/background.aux}
\@input{chapter3/techniques.aux}
\@input{chapter4/management.aux}
\@input{chapter5/conclusion.aux}
\bibdata{mainrep}
\bibcite{basu2013efficient}{{1}{2013}{{Basu\ \emph  {et~al.}}}{{Basu, Gandhi, Chang, Hill,\ and\ Swift}}}
\bibcite{force2000analysis}{{2}{2000}{{Force}}{{}}}
\bibcite{gandhi2014efficient}{{3}{2014}{{Gandhi\ \emph  {et~al.}}}{{Gandhi, Basu, Hill,\ and\ Swift}}}
\bibcite{hwang2013mortar}{{4}{2013}{{Hwang\ \emph  {et~al.}}}{{Hwang, Uppal, Wood,\ and\ Huang}}}
\bibcite{debapuru15}{{5}{2015}{{Mishra\ and\ Kulkarni}}{{}}}
\bibcite{popek1974formal}{{6}{1974}{{Popek\ and\ Goldberg}}{{}}}
\bibcite{salomie2013application}{{7}{2013}{{Salomie\ \emph  {et~al.}}}{{Salomie, Alonso, Roscoe,\ and\ Elphinstone}}}
\bibcite{smith2005virtual}{{8}{2005}{{Smith\ and\ Nair}}{{}}}
\bibcite{waldspurger2002memory}{{9}{2002}{{Waldspurger}}{{}}}
\bibcite{wang2011selective}{{10}{2011}{{Wang\ \emph  {et~al.}}}{{Wang, Zang, Wang, Luo,\ and\ Li}}}
\bibcite{wiki1}{{11}{2015}{{Wikipedia}}{{}}}
\bibcite{zhao2009dynamic}{{12}{2009}{{Zhao\ \emph  {et~al.}}}{{Zhao, Wang,\ and\ Luo}}}
\bibcite{zhou2004dynamic}{{13}{2004}{{Zhou\ \emph  {et~al.}}}{{Zhou, Pandey, Sundaresan, Raghuraman, Zhou,\ and\ Kumar}}}
