%Merlin.mbs v4.21 2009-07-09.
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \bibAnnote [3]{%
  \BibitemShut{#1}%
  \begin{quotation}\noindent
    \textsc{Key:}\ #2\\\textsc{Annotation:}\ #3%
  \end{quotation}%
}%
\providecommand \bibAnnoteFile [2]{%
  \IfFileExists{#2}{\bibAnnote {#1} {#2} {\input{#2}}}{}%
}%
\providecommand \typeout [0]{\immediate \write \m@ne }%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem[{\citenamefont{Force}(2000)}]{force2000analysis}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Force}, \bibfnamefont{US~Air}}}%
  , \bibinfo {year} {2000},\ \enquote{\bibinfo {title} {Analysis of the intel
  pentium’s ability to support a secure virtual machine monitor},}\ %
  \bibAnnoteFile{NoStop}{force2000analysis}%
\bibitem[{\citenamefont{Hwang}\ \emph{et~al.}(2013)\citenamefont{Hwang},
  \citenamefont{Uppal}, \citenamefont{Wood},\ and\
  \citenamefont{Huang}}]{hwang2013mortar}%
  \BibitemOpen
\bibfield{title}{%
    }%
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Hwang}, \bibfnamefont{Jinho}}, \bibinfo
  {author} {\bibfnamefont{Ahsen~J}\ \bibnamefont{Uppal}}, \bibinfo {author}
  {\bibfnamefont{Timothy}\ \bibnamefont{Wood}},\ and\ \bibinfo {author}
  {\bibfnamefont{H~Howie}\ \bibnamefont{Huang}}}%
  , \bibinfo {year} {2013},\ \enquote{\bibinfo {title} {Mortar: filling the
  gaps in data center memory},}\ in\ \emph{\bibinfo {booktitle} {Proceedings of
  the 4th annual Symposium on Cloud Computing}}\ (\bibinfo {organization}
  {ACM})\ p.~\bibinfo {pages} {30}%
  \bibAnnoteFile{NoStop}{hwang2013mortar}%
\bibitem[{\citenamefont{Popek}\ and\
  \citenamefont{Goldberg}(1974)}]{popek1974formal}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Popek}, \bibfnamefont{Gerald~J}},\ and\
  \bibinfo {author} {\bibfnamefont{Robert~P}\ \bibnamefont{Goldberg}}}%
  , \bibinfo {year} {1974},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {Formal requirements for virtualizable third
  generation architectures},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Communications of the ACM}\ }%
  \textbf{\bibinfo {volume} {17}},\ \bibinfo {pages} {412--421}%
  \bibAnnoteFile{NoStop}{popek1974formal}%
\bibitem[{\citenamefont{Salomie}\ \emph{et~al.}(2013)\citenamefont{Salomie},
  \citenamefont{Alonso}, \citenamefont{Roscoe},\ and\
  \citenamefont{Elphinstone}}]{salomie2013application}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Salomie}, \bibfnamefont{Tudor-Ioan}},
  \bibinfo {author} {\bibfnamefont{Gustavo}\ \bibnamefont{Alonso}}, \bibinfo
  {author} {\bibfnamefont{Timothy}\ \bibnamefont{Roscoe}},\ and\ \bibinfo
  {author} {\bibfnamefont{Kevin}\ \bibnamefont{Elphinstone}}}%
  , \bibinfo {year} {2013},\ \enquote{\bibinfo {title} {Application level
  ballooning for efficient server consolidation},}\ in\ \emph{\bibinfo
  {booktitle} {Proceedings of the 8th ACM European Conference on Computer
  Systems}}\ (\bibinfo {organization} {ACM})\ pp.\ \bibinfo {pages} {337--350}%
  \bibAnnoteFile{NoStop}{salomie2013application}%
\bibitem[{\citenamefont{Smith}\ and\
  \citenamefont{Nair}(2005)}]{smith2005virtual}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Smith}, \bibfnamefont{Jim}},\ and\ \bibinfo
  {author} {\bibfnamefont{Ravi}\ \bibnamefont{Nair}}}%
  , \bibinfo {year} {2005},\ \emph{\bibinfo {title} {Virtual machines:
  versatile platforms for systems and processes}}\ (\bibinfo {publisher}
  {Elsevier})%
  \bibAnnoteFile{NoStop}{smith2005virtual}%
\bibitem[{\citenamefont{Waldspurger}(2002)}]{waldspurger2002memory}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Waldspurger}, \bibfnamefont{Carl~A}}}%
  , \bibinfo {year} {2002},\ \bibfield{title}{%
  \enquote{\bibinfo {title} {Memory resource management in vmware esx
  server},}\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {ACM SIGOPS Operating Systems Review}\ }%
  \textbf{\bibinfo {volume} {36}},\ \bibinfo {pages} {181--194}%
  \bibAnnoteFile{NoStop}{waldspurger2002memory}%
\bibitem[{\citenamefont{Wikipedia}(2015)}]{wiki1}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibnamefont{Wikipedia}}}%
  , \bibinfo {year} {2015},\ \enquote{\bibinfo {title} {General protection
  fault --- wikipedia{,} the free encyclopedia},}\ \bibinfo {note} {[Online;
  accessed 21-April-2015]},\
  \url{http://en.wikipedia.org/w/index.php?title=General_protection_fault}%
  \bibAnnoteFile{NoStop}{wiki1}%
\end{thebibliography}%
