This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainrep.aux
The style file: iitbauthyr.bst
A level-1 auxiliary file: chapter1/introduction.aux
A level-1 auxiliary file: chapter2/background.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainrep.bib
Warning--I didn't find a database entry for "fig:fig1"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Merlin.mbs v4.21 2009-07-09. 
Warning--empty chapter and pages in hwang2013mortar
You've used 2 entries,
            4548 wiz_defined-function locations,
            882 strings with 8117 characters,
and the built_in function-call counts, 2431 in all, are:
= -- 145
> -- 60
< -- 6
+ -- 20
- -- 18
* -- 350
:= -- 250
add.period$ -- 4
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 221
empty$ -- 184
format.name$ -- 36
if$ -- 410
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 85
num.names$ -- 8
pop$ -- 94
preamble$ -- 1
purify$ -- 14
quote$ -- 2
skip$ -- 76
stack$ -- 0
substring$ -- 55
swap$ -- 195
text.length$ -- 5
text.prefix$ -- 0
top$ -- 1
type$ -- 24
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 96
(There were 2 warnings)
