\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory Virtualization}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical Memory Allocation Model in Virtualized Systems}{11}{section.3.1}}
\newlabel{model}{{3.1}{11}{Physical Memory Allocation Model in Virtualized Systems}{section.3.1}{}}
\citation{wiki1}
\citation{smith2005virtual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Virtualized Physical Memory Allocation Model}}{12}{figure.3.1}}
\newlabel{fig:allocmodel}{{3.1}{12}{Virtualized Physical Memory Allocation Model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Techniques of Virtualizing the MMU}{12}{section.3.2}}
\newlabel{techniques}{{3.2}{12}{Techniques of Virtualizing the MMU}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shadow Paging}{12}{subsection.3.2.1}}
\newlabel{sp}{{3.2.1}{12}{Shadow Paging}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MMU virtualization techniques.}}{13}{table.3.1}}
\newlabel{tab:tech}{{3.1}{13}{MMU virtualization techniques}{table.3.1}{}}
\citation{force2000analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shadow Page Table Illustration}}{14}{figure.3.2}}
\newlabel{fig:shadowpagetables}{{3.2}{14}{Shadow Page Table Illustration}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct Paging}{15}{subsection.3.2.2}}
\newlabel{para}{{3.2.2}{15}{Direct Paging}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nested Page Tables}{15}{subsection.3.2.3}}
\newlabel{nested}{{3.2.3}{15}{Nested Page Tables}{subsection.3.2.3}{}}
\citation{gandhi2014efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direct Mapping Illustration}}{16}{figure.3.3}}
\newlabel{fig:para}{{3.3}{16}{Direct Mapping Illustration}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nested Page Table Illustration}}{17}{figure.3.4}}
\newlabel{fig:npt}{{3.4}{17}{Nested Page Table Illustration}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison of Memory Virtualization Techniques}{17}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing Memory Virtualization Techniques.}}{17}{table.3.2}}
\newlabel{tab:compare}{{3.2}{17}{Comparing Memory Virtualization Techniques}{table.3.2}{}}
\citation{wang2011selective}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizations to Memory Virtualization Techniques}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Combining Shadow Paging \& Nested Page Table}{18}{subsection.3.4.1}}
\citation{gandhi2014efficient}
\citation{basu2013efficient}
\citation{basu2013efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reducing the number of Memory Accesses while using Nested Page Table}{20}{subsection.3.4.2}}
\@setckpt{chapter3/techniques}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
